<!DOCTYPE html>
<html>
<head>
<title>Start</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- BEGIN: Page Content -->
<div class="center-div">

<div class="dropdown">
    <a href="https://wiki.archlinux.org/">
    <button4>Arch Wiki</button4>
    </a>
</div>


<!-- dropdown container -->
<div class="dropdown">

    <!-- trigger button -->
    <button4>Google &#9660;</button4>

    <!-- dropdown menu -->
    <ul class="dropdown-menu">
        <li><a class="drop" href="https://www.google.com/gmail">Gmail</a></li>
        <li><a class="drop" href="https://www.google.com/docs/">Docs</a></li>
    </ul>
</div>


<!-- dropdown container -->
<div class="dropdown">

    <!-- trigger button -->
    <button4>Reddit &#9660;</button4>

    <!-- dropdown menu -->
    <ul class="dropdown-menu">
        <li><a class="drop" href="https://reddit.com/r/gamedev">Gamedev</a></li>
        <li><a class="drop" href="https://reddit.com/r/programming">Programming</a></li>
        <li><a class="drop" href="https://reddit.com/r/linux">Linux</a></li>
        <li><a class="drop" href="https://reddit.com/r/haskell">Haskell</a></li>
        <li><a class="drop" href="https://reddit.com/r/rust">Rust</a></li>
        <li><a class="drop" href="https://reddit.com/r/roguelikes">Roguelikes</a></li>
        <li><a class="drop" href="https://reddit.com/r/ssbm">SSBM</a></li>
    </ul>
</div>

<!-- dropdown container -->
<div class="dropdown">

    <!-- trigger button -->
    <button4>Git &#9660;</button4>

    <!-- dropdown menu -->
    <ul class="dropdown-menu">
        <li><a class="drop" href="https://gitlab.com/">Gitlab</a></li>
        <li><a class="drop" href="https://github.com/">Github</a></li>
    </ul>
</div>



<!--

<div class="dropdown">
    <button5>Dropdown List &#9660;</button5>
    <ul class="dropdown-menu">
        <li><a class="drop" href="#">Link</a></li>
    </ul>
</div>

<div class="dropdown">
    <button6>List Menu &#9660;</button6>
    <ul class="dropdown-menu">
        <li><a class="drop" href="#">Link</a></li>
    </ul>
</div>

-->

</div> <!-- END: Center-Div -->

<!-- END: Page Content -->
</body>
</html>